In [1]:
from sklearn.ensemble import RandomForestClassifier
from sklearn.preprocessing import LabelEncoder
import pandas as pd
import numpy as np

In [2]:
data_train = pd.read_csv('../data sets/Titanic Survivor Prediction/Train.csv')
data_test = pd.read_csv('../data sets/Titanic Survivor Prediction/Test.csv')

In [3]:
data_test.head()

,pclass,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1.0,"Flynn, Mr. John Irwin (""Irving"")",male,36.0,0.0,0.0,PC 17474,26.3875,E25,S,5,NaN,"Brooklyn, NY"
1,3.0,"Sage, Miss. Constance Gladys",female,NaN,8.0,2.0,CA. 2343,69.5500,NaN,S,NaN,NaN,NaN
2,1.0,"Rood, Mr. Hugh Roscoe",male,NaN,0.0,0.0,113767,50.0000,A32,S,NaN,NaN,"Seattle, WA"
3,2.0,"Gillespie, Mr. William Henry",male,34.0,0.0,0.0,12233,13.0000,NaN,S,NaN,NaN,"Vancouver, BC"
4,2.0,"Collander, Mr. Erik Gustaf",male,28.0,0.0,0.0,248740,13.0000,NaN,S,NaN,NaN,"Helsinki, Finland Ashtabula, Ohio"

In [4]:
data_train.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,3.0,0.0,"O'Donoghue, Ms. Bridget",female,NaN,0.0,0.0,364856,7.750,NaN,Q,NaN,NaN,NaN
1,2.0,0.0,"Morley, Mr. Henry Samuel (""Mr Henry Marshall"")",male,39.0,0.0,0.0,250655,26.000,NaN,S,NaN,NaN,NaN
2,2.0,1.0,"Smith, Miss. Marion Elsie",female,40.0,0.0,0.0,31418,13.000,NaN,S,9,NaN,NaN
3,3.0,1.0,"Goldsmith, Mrs. Frank John (Emily Alice Brown)",female,31.0,1.0,1.0,363291,20.525,NaN,S,C D,NaN,"Strood, Kent, England Detroit, MI"
4,3.0,1.0,"McCoy, Miss. Agnes",female,NaN,2.0,0.0,367226,23.250,NaN,Q,16,NaN,NaN

In [5]:
data_train.columns

Index(['pclass', 'survived', 'name', 'sex', 'age', 'sibsp', 'parch', 'ticket',
       'fare', 'cabin', 'embarked', 'boat', 'body', 'home.dest'],
      dtype='object')

In [6]:
selected = ['pclass', 'survived', 'sex', 'age', 'sibsp', 'parch']

In [7]:
X = data_train.loc[:,selected]
X_test = data_test.loc[:,selected]

C:\Users\Mendiratta\Anaconda3\lib\site-packages\pandas\core\indexing.py:1494: FutureWarning:
Passing list-likes to .loc or [] with any missing label will raise
KeyError in the future, you can use .reindex() as an alternative.

See the documentation here:
https://pandas.pydata.org/pandas-docs/stable/indexing.html#deprecate-loc-reindex-listlike
  return self._getitem_tuple(key)

In [8]:
X_test.head()

   pclass  survived     sex   age  sibsp  parch
0     1.0       NaN    male  36.0    0.0    0.0
1     3.0       NaN  female   NaN    8.0    2.0
2     1.0       NaN    male   NaN    0.0    0.0
3     2.0       NaN    male  34.0    0.0    0.0
4     2.0       NaN    male  28.0    0.0    0.0

In [9]:
X.age.fillna(np.mean(X.age), inplace=True)
X_test.age.fillna(np.mean(X.age), inplace=True)

In [10]:
X_test.head()

   pclass  survived     sex        age  sibsp  parch
0     1.0       NaN    male  36.000000    0.0    0.0
1     3.0       NaN  female  29.838978    8.0    2.0
2     1.0       NaN    male  29.838978    0.0    0.0
3     2.0       NaN    male  34.000000    0.0    0.0
4     2.0       NaN    male  28.000000    0.0    0.0

In [11]:
le = LabelEncoder()

In [12]:
X.sex = le.fit_transform(X.sex)
X_test.sex = le.fit_transform(X_test.sex)

In [13]:
X.head()

   pclass  survived  sex        age  sibsp  parch
0     3.0       0.0    0  29.838978    0.0    0.0
1     2.0       0.0    1  39.000000    0.0    0.0
2     2.0       1.0    0  40.000000    0.0    0.0
3     3.0       1.0    0  31.000000    1.0    1.0
4     3.0       1.0    0  29.838978    2.0    0.0

In [14]:
X_test.head()

   pclass  survived  sex        age  sibsp  parch
0     1.0       NaN    1  36.000000    0.0    0.0
1     3.0       NaN    0  29.838978    8.0    2.0
2     1.0       NaN    1  29.838978    0.0    0.0
3     2.0       NaN    1  34.000000    0.0    0.0
4     2.0       NaN    1  28.000000    0.0    0.0

In [15]:
y_train = X['survived']
X_train = X[['pclass', 'sex', 'age', 'sibsp', 'parch']]
X_test = X_test[['pclass', 'sex', 'age', 'sibsp', 'parch']]

In [16]:
X_test.head()

   pclass  sex        age  sibsp  parch
0     1.0    1  36.000000    0.0    0.0
1     3.0    0  29.838978    8.0    2.0
2     1.0    1  29.838978    0.0    0.0
3     2.0    1  34.000000    0.0    0.0
4     2.0    1  28.000000    0.0    0.0

In [17]:
model = RandomForestClassifier(n_estimators=20, max_depth=12, criterion='entropy')

In [18]:
model.fit(X_train, y_train)

RandomForestClassifier(bootstrap=True, class_weight=None, criterion='entropy',
            max_depth=12, max_features='auto', max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, n_estimators=20, n_jobs=None,
            oob_score=False, random_state=None, verbose=0,
            warm_start=False)

In [19]:
y_pred = model.predict(X_test)

In [20]:
y_pred.shape

(300,)

In [21]:
y_pred = y_pred.reshape([300,1])

In [22]:
np.arange?

In [23]:
id = np.arange(0,300)

In [24]:
id.shape

(300,)

In [25]:
id = id.reshape([300,1])

In [26]:
y_pred = np.hstack([id, y_pred])

In [27]:
y_pred.shape

(300, 2)

In [28]:
y_pred

array([[  0.,   1.],
       [  1.,   0.],
       [  2.,   0.],
       [  3.,   0.],
       [  4.,   0.],
       [  5.,   1.],
       [  6.,   1.],
       [  7.,   0.],
       [  8.,   0.],
       [  9.,   0.],
       [ 10.,   0.],
       [ 11.,   0.],
       [ 12.,   0.],
       [ 13.,   0.],
       [ 14.,   1.],
       [ 15.,   0.],
       [ 16.,   0.],
       [ 17.,   1.],
       [ 18.,   1.],
       [ 19.,   0.],
       [ 20.,   1.],
       [ 21.,   0.],
       [ 22.,   0.],
       [ 23.,   0.],
       [ 24.,   0.],
       [ 25.,   1.],
       [ 26.,   0.],
       [ 27.,   1.],
       [ 28.,   1.],
       [ 29.,   0.],
       [ 30.,   0.],
       [ 31.,   1.],
       [ 32.,   0.],
       [ 33.,   0.],
       [ 34.,   0.],
       [ 35.,   1.],
       [ 36.,   0.],
       [ 37.,   0.],
       [ 38.,   0.],
       [ 39.,   1.],
       [ 40.,   1.],
       [ 41.,   1.],
       [ 42.,   0.],
       [ 43.,   1.],
       [ 44.,   0.],
       [ 45.,   0.],
       [ 46.,   1.],
       [ 47.,   0.],
       [ 48.,   0.],
       [ 49.,   0.],
       [ 50.,   0.],
       [ 51.,   1.],
       [ 52.,   0.],
       [ 53.,   1.],
       [ 54.,   0.],
       [ 55.,   0.],
       [ 56.,   0.],
       [ 57.,   0.],
       [ 58.,   1.],
       [ 59.,   0.],
       [ 60.,   1.],
       [ 61.,   1.],
       [ 62.,   1.],
       [ 63.,   0.],
       [ 64.,   0.],
       [ 65.,   1.],
       [ 66.,   0.],
       [ 67.,   0.],
       [ 68.,   0.],
       [ 69.,   1.],
       [ 70.,   1.],
       [ 71.,   0.],
       [ 72.,   0.],
       [ 73.,   0.],
       [ 74.,   1.],
       [ 75.,   0.],
       [ 76.,   1.],
       [ 77.,   1.],
       [ 78.,   0.],
       [ 79.,   0.],
       [ 80.,   1.],
       [ 81.,   0.],
       [ 82.,   0.],
       [ 83.,   0.],
       [ 84.,   1.],
       [ 85.,   0.],
       [ 86.,   0.],
       [ 87.,   0.],
       [ 88.,   1.],
       [ 89.,   1.],
       [ 90.,   1.],
       [ 91.,   0.],
       [ 92.,   0.],
       [ 93.,   0.],
       [ 94.,   1.],
       [ 95.,   1.],
       [ 96.,   1.],
       [ 97.,   0.],
       [ 98.,   1.],
       [ 99.,   0.],
       [100.,   1.],
       [101.,   0.],
       [102.,   0.],
       [103.,   1.],
       [104.,   0.],
       [105.,   0.],
       [106.,   0.],
       [107.,   0.],
       [108.,   1.],
       [109.,   0.],
       [110.,   1.],
       [111.,   0.],
       [112.,   0.],
       [113.,   0.],
       [114.,   0.],
       [115.,   0.],
       [116.,   0.],
       [117.,   0.],
       [118.,   0.],
       [119.,   1.],
       [120.,   0.],
       [121.,   1.],
       [122.,   0.],
       [123.,   0.],
       [124.,   0.],
       [125.,   0.],
       [126.,   0.],
       [127.,   0.],
       [128.,   0.],
       [129.,   1.],
       [130.,   1.],
       [131.,   1.],
       [132.,   1.],
       [133.,   0.],
       [134.,   0.],
       [135.,   0.],
       [136.,   1.],
       [137.,   1.],
       [138.,   0.],
       [139.,   0.],
       [140.,   1.],
       [141.,   0.],
       [142.,   0.],
       [143.,   0.],
       [144.,   1.],
       [145.,   1.],
       [146.,   0.],
       [147.,   0.],
       [148.,   1.],
       [149.,   0.],
       [150.,   0.],
       [151.,   0.],
       [152.,   1.],
       [153.,   1.],
       [154.,   0.],
       [155.,   0.],
       [156.,   1.],
       [157.,   0.],
       [158.,   0.],
       [159.,   0.],
       [160.,   0.],
       [161.,   0.],
       [162.,   1.],
       [163.,   1.],
       [164.,   0.],
       [165.,   0.],
       [166.,   0.],
       [167.,   1.],
       [168.,   1.],
       [169.,   0.],
       [170.,   1.],
       [171.,   1.],
       [172.,   0.],
       [173.,   0.],
       [174.,   1.],
       [175.,   0.],
       [176.,   1.],
       [177.,   0.],
       [178.,   0.],
       [179.,   0.],
       [180.,   0.],
       [181.,   0.],
       [182.,   1.],
       [183.,   0.],
       [184.,   0.],
       [185.,   0.],
       [186.,   0.],
       [187.,   0.],
       [188.,   0.],
       [189.,   0.],
       [190.,   1.],
       [191.,   0.],
       [192.,   0.],
       [193.,   0.],
       [194.,   0.],
       [195.,   0.],
       [196.,   0.],
       [197.,   0.],
       [198.,   1.],
       [199.,   1.],
       [200.,   1.],
       [201.,   0.],
       [202.,   1.],
       [203.,   1.],
       [204.,   0.],
       [205.,   0.],
       [206.,   0.],
       [207.,   0.],
       [208.,   0.],
       [209.,   0.],
       [210.,   0.],
       [211.,   0.],
       [212.,   1.],
       [213.,   1.],
       [214.,   1.],
       [215.,   0.],
       [216.,   0.],
       [217.,   0.],
       [218.,   1.],
       [219.,   1.],
       [220.,   1.],
       [221.,   0.],
       [222.,   0.],
       [223.,   1.],
       [224.,   1.],
       [225.,   0.],
       [226.,   0.],
       [227.,   0.],
       [228.,   0.],
       [229.,   0.],
       [230.,   0.],
       [231.,   0.],
       [232.,   0.],
       [233.,   1.],
       [234.,   0.],
       [235.,   0.],
       [236.,   0.],
       [237.,   0.],
       [238.,   0.],
       [239.,   0.],
       [240.,   0.],
       [241.,   1.],
       [242.,   0.],
       [243.,   0.],
       [244.,   0.],
       [245.,   1.],
       [246.,   1.],
       [247.,   1.],
       [248.,   1.],
       [249.,   0.],
       [250.,   1.],
       [251.,   0.],
       [252.,   1.],
       [253.,   0.],
       [254.,   1.],
       [255.,   0.],
       [256.,   0.],
       [257.,   0.],
       [258.,   0.],
       [259.,   0.],
       [260.,   0.],
       [261.,   0.],
       [262.,   0.],
       [263.,   0.],
       [264.,   1.],
       [265.,   0.],
       [266.,   1.],
       [267.,   1.],
       [268.,   0.],
       [269.,   1.],
       [270.,   1.],
       [271.,   0.],
       [272.,   0.],
       [273.,   0.],
       [274.,   0.],
       [275.,   0.],
       [276.,   0.],
       [277.,   0.],
       [278.,   1.],
       [279.,   0.],
       [280.,   1.],
       [281.,   0.],
       [282.,   1.],
       [283.,   0.],
       [284.,   1.],
       [285.,   0.],
       [286.,   0.],
       [287.,   1.],
       [288.,   1.],
       [289.,   0.],
       [290.,   1.],
       [291.,   1.],
       [292.,   0.],
       [293.,   0.],
       [294.,   0.],
       [295.,   1.],
       [296.,   1.],
       [297.,   0.],
       [298.,   0.],
       [299.,   1.]])

In [29]:
cols = ['Id', 'survived']
y_pred = np.vstack([cols, y_pred])

In [30]:
y_pred

array([['Id', 'survived'],
       ['0.0', '1.0'],
       ['1.0', '0.0'],
       ['2.0', '0.0'],
       ['3.0', '0.0'],
       ['4.0', '0.0'],
       ['5.0', '1.0'],
       ['6.0', '1.0'],
       ['7.0', '0.0'],
       ['8.0', '0.0'],
       ['9.0', '0.0'],
       ['10.0', '0.0'],
       ['11.0', '0.0'],
       ['12.0', '0.0'],
       ['13.0', '0.0'],
       ['14.0', '1.0'],
       ['15.0', '0.0'],
       ['16.0', '0.0'],
       ['17.0', '1.0'],
       ['18.0', '1.0'],
       ['19.0', '0.0'],
       ['20.0', '1.0'],
       ['21.0', '0.0'],
       ['22.0', '0.0'],
       ['23.0', '0.0'],
       ['24.0', '0.0'],
       ['25.0', '1.0'],
       ['26.0', '0.0'],
       ['27.0', '1.0'],
       ['28.0', '1.0'],
       ['29.0', '0.0'],
       ['30.0', '0.0'],
       ['31.0', '1.0'],
       ['32.0', '0.0'],
       ['33.0', '0.0'],
       ['34.0', '0.0'],
       ['35.0', '1.0'],
       ['36.0', '0.0'],
       ['37.0', '0.0'],
       ['38.0', '0.0'],
       ['39.0', '1.0'],
       ['40.0', '1.0'],
       ['41.0', '1.0'],
       ['42.0', '0.0'],
       ['43.0', '1.0'],
       ['44.0', '0.0'],
       ['45.0', '0.0'],
       ['46.0', '1.0'],
       ['47.0', '0.0'],
       ['48.0', '0.0'],
       ['49.0', '0.0'],
       ['50.0', '0.0'],
       ['51.0', '1.0'],
       ['52.0', '0.0'],
       ['53.0', '1.0'],
       ['54.0', '0.0'],
       ['55.0', '0.0'],
       ['56.0', '0.0'],
       ['57.0', '0.0'],
       ['58.0', '1.0'],
       ['59.0', '0.0'],
       ['60.0', '1.0'],
       ['61.0', '1.0'],
       ['62.0', '1.0'],
       ['63.0', '0.0'],
       ['64.0', '0.0'],
       ['65.0', '1.0'],
       ['66.0', '0.0'],
       ['67.0', '0.0'],
       ['68.0', '0.0'],
       ['69.0', '1.0'],
       ['70.0', '1.0'],
       ['71.0', '0.0'],
       ['72.0', '0.0'],
       ['73.0', '0.0'],
       ['74.0', '1.0'],
       ['75.0', '0.0'],
       ['76.0', '1.0'],
       ['77.0', '1.0'],
       ['78.0', '0.0'],
       ['79.0', '0.0'],
       ['80.0', '1.0'],
       ['81.0', '0.0'],
       ['82.0', '0.0'],
       ['83.0', '0.0'],
       ['84.0', '1.0'],
       ['85.0', '0.0'],
       ['86.0', '0.0'],
       ['87.0', '0.0'],
       ['88.0', '1.0'],
       ['89.0', '1.0'],
       ['90.0', '1.0'],
       ['91.0', '0.0'],
       ['92.0', '0.0'],
       ['93.0', '0.0'],
       ['94.0', '1.0'],
       ['95.0', '1.0'],
       ['96.0', '1.0'],
       ['97.0', '0.0'],
       ['98.0', '1.0'],
       ['99.0', '0.0'],
       ['100.0', '1.0'],
       ['101.0', '0.0'],
       ['102.0', '0.0'],
       ['103.0', '1.0'],
       ['104.0', '0.0'],
       ['105.0', '0.0'],
       ['106.0', '0.0'],
       ['107.0', '0.0'],
       ['108.0', '1.0'],
       ['109.0', '0.0'],
       ['110.0', '1.0'],
       ['111.0', '0.0'],
       ['112.0', '0.0'],
       ['113.0', '0.0'],
       ['114.0', '0.0'],
       ['115.0', '0.0'],
       ['116.0', '0.0'],
       ['117.0', '0.0'],
       ['118.0', '0.0'],
       ['119.0', '1.0'],
       ['120.0', '0.0'],
       ['121.0', '1.0'],
       ['122.0', '0.0'],
       ['123.0', '0.0'],
       ['124.0', '0.0'],
       ['125.0', '0.0'],
       ['126.0', '0.0'],
       ['127.0', '0.0'],
       ['128.0', '0.0'],
       ['129.0', '1.0'],
       ['130.0', '1.0'],
       ['131.0', '1.0'],
       ['132.0', '1.0'],
       ['133.0', '0.0'],
       ['134.0', '0.0'],
       ['135.0', '0.0'],
       ['136.0', '1.0'],
       ['137.0', '1.0'],
       ['138.0', '0.0'],
       ['139.0', '0.0'],
       ['140.0', '1.0'],
       ['141.0', '0.0'],
       ['142.0', '0.0'],
       ['143.0', '0.0'],
       ['144.0', '1.0'],
       ['145.0', '1.0'],
       ['146.0', '0.0'],
       ['147.0', '0.0'],
       ['148.0', '1.0'],
       ['149.0', '0.0'],
       ['150.0', '0.0'],
       ['151.0', '0.0'],
       ['152.0', '1.0'],
       ['153.0', '1.0'],
       ['154.0', '0.0'],
       ['155.0', '0.0'],
       ['156.0', '1.0'],
       ['157.0', '0.0'],
       ['158.0', '0.0'],
       ['159.0', '0.0'],
       ['160.0', '0.0'],
       ['161.0', '0.0'],
       ['162.0', '1.0'],
       ['163.0', '1.0'],
       ['164.0', '0.0'],
       ['165.0', '0.0'],
       ['166.0', '0.0'],
       ['167.0', '1.0'],
       ['168.0', '1.0'],
       ['169.0', '0.0'],
       ['170.0', '1.0'],
       ['171.0', '1.0'],
       ['172.0', '0.0'],
       ['173.0', '0.0'],
       ['174.0', '1.0'],
       ['175.0', '0.0'],
       ['176.0', '1.0'],
       ['177.0', '0.0'],
       ['178.0', '0.0'],
       ['179.0', '0.0'],
       ['180.0', '0.0'],
       ['181.0', '0.0'],
       ['182.0', '1.0'],
       ['183.0', '0.0'],
       ['184.0', '0.0'],
       ['185.0', '0.0'],
       ['186.0', '0.0'],
       ['187.0', '0.0'],
       ['188.0', '0.0'],
       ['189.0', '0.0'],
       ['190.0', '1.0'],
       ['191.0', '0.0'],
       ['192.0', '0.0'],
       ['193.0', '0.0'],
       ['194.0', '0.0'],
       ['195.0', '0.0'],
       ['196.0', '0.0'],
       ['197.0', '0.0'],
       ['198.0', '1.0'],
       ['199.0', '1.0'],
       ['200.0', '1.0'],
       ['201.0', '0.0'],
       ['202.0', '1.0'],
       ['203.0', '1.0'],
       ['204.0', '0.0'],
       ['205.0', '0.0'],
       ['206.0', '0.0'],
       ['207.0', '0.0'],
       ['208.0', '0.0'],
       ['209.0', '0.0'],
       ['210.0', '0.0'],
       ['211.0', '0.0'],
       ['212.0', '1.0'],
       ['213.0', '1.0'],
       ['214.0', '1.0'],
       ['215.0', '0.0'],
       ['216.0', '0.0'],
       ['217.0', '0.0'],
       ['218.0', '1.0'],
       ['219.0', '1.0'],
       ['220.0', '1.0'],
       ['221.0', '0.0'],
       ['222.0', '0.0'],
       ['223.0', '1.0'],
       ['224.0', '1.0'],
       ['225.0', '0.0'],
       ['226.0', '0.0'],
       ['227.0', '0.0'],
       ['228.0', '0.0'],
       ['229.0', '0.0'],
       ['230.0', '0.0'],
       ['231.0', '0.0'],
       ['232.0', '0.0'],
       ['233.0', '1.0'],
       ['234.0', '0.0'],
       ['235.0', '0.0'],
       ['236.0', '0.0'],
       ['237.0', '0.0'],
       ['238.0', '0.0'],
       ['239.0', '0.0'],
       ['240.0', '0.0'],
       ['241.0', '1.0'],
       ['242.0', '0.0'],
       ['243.0', '0.0'],
       ['244.0', '0.0'],
       ['245.0', '1.0'],
       ['246.0', '1.0'],
       ['247.0', '1.0'],
       ['248.0', '1.0'],
       ['249.0', '0.0'],
       ['250.0', '1.0'],
       ['251.0', '0.0'],
       ['252.0', '1.0'],
       ['253.0', '0.0'],
       ['254.0', '1.0'],
       ['255.0', '0.0'],
       ['256.0', '0.0'],
       ['257.0', '0.0'],
       ['258.0', '0.0'],
       ['259.0', '0.0'],
       ['260.0', '0.0'],
       ['261.0', '0.0'],
       ['262.0', '0.0'],
       ['263.0', '0.0'],
       ['264.0', '1.0'],
       ['265.0', '0.0'],
       ['266.0', '1.0'],
       ['267.0', '1.0'],
       ['268.0', '0.0'],
       ['269.0', '1.0'],
       ['270.0', '1.0'],
       ['271.0', '0.0'],
       ['272.0', '0.0'],
       ['273.0', '0.0'],
       ['274.0', '0.0'],
       ['275.0', '0.0'],
       ['276.0', '0.0'],
       ['277.0', '0.0'],
       ['278.0', '1.0'],
       ['279.0', '0.0'],
       ['280.0', '1.0'],
       ['281.0', '0.0'],
       ['282.0', '1.0'],
       ['283.0', '0.0'],
       ['284.0', '1.0'],
       ['285.0', '0.0'],
       ['286.0', '0.0'],
       ['287.0', '1.0'],
       ['288.0', '1.0'],
       ['289.0', '0.0'],
       ['290.0', '1.0'],
       ['291.0', '1.0'],
       ['292.0', '0.0'],
       ['293.0', '0.0'],
       ['294.0', '0.0'],
       ['295.0', '1.0'],
       ['296.0', '1.0'],
       ['297.0', '0.0'],
       ['298.0', '0.0'],
       ['299.0', '1.0']], dtype='<U32')

In [31]:
pred = pd.DataFrame(y_pred, index=y_pred[:, 0])

In [32]:
pred.to_csv?

In [35]:
pred.to_csv('../data sets/Titanic Survivor Prediction/Titanic Prediction.csv')